<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: #34495e;
        }

        .box {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #191919;
            text-align: center;
            border-radius: 40px;
        }

        .box h1 {
            color: white;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type="text"],
        .box input[type="password"] {
            border: 3px solid #3498db;
            padding: 14px 10px;
            background: none;
            margin: 20px auto;
            text-align: center;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            width: 200px;
        }

        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 280px;
            border-color: darkgreen;
        }

        .box input[type="submit"] {
            border: 3px solid darkgreen;
            padding: 14px 40px;
            background: none;
            margin: 20px auto;
            text-align: center;
            outline: none;
            color: white;
            border-radius: 24px;
            transition: 0.25s;
            cursor: pointer;
        }

        .box input[type="submit"]:hover {
            background-color: darkgreen;
        }
    </style>
    <title>Sign in</title>
</head>

<body>
    <form class="box" method="post">
        {% csrf_token %}
        <h1>Login</h1>
        <label>
            <input type="text" name="username" autocapitalize="none" autocomplete="username" required
                placeholder="Phone Number" />
        </label>
        <label>
            <input type="password" name="password" autocomplete="current-password" required placeholder="Password" />
        </label>
        <input type="submit" name="" id="" value="Login" />
    </form>
</body>

</html>